.slider-specifications {
  width: 100%;
  background-color: #000;
  height: 140vh;

  &--center {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 7em;
    padding-bottom: 40px;
    padding-top: 60px;
  }

  &__asset {
    padding-top: 100px;
  }
  
  &__img {
    width: 600px;
  }

  &__content {
    color: white;
    width: 35%;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
  }

  &__h3 {
    font-size: 27px;
    font-weight: 400;
    padding-bottom: 25px;
    letter-spacing: 1px;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    gap: 0.2em;
  }

  &__button {
    flex: 1;
    padding: 5px;
    border-radius: 5px;
    background-color: #000;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .button-off {
    border: solid 2px #191919;
    color: #bcbdbe;
  }

  .button-on {
    border: solid 2px white;
    color: white;
  }

  &__showcases {
    margin-top: 30px;
  }


  &__columns {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 1;
  }

  &__item {
    list-style: none;
    position: relative;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 10px;
  }

  &__item strong {
    font-weight: 600;
  }

  &__item::before {
    position: absolute;
    content: "";
    width: 15%;
    height: 1px;
    background-color: #8e8e8e;
    top: -2px;
  }

  &__showcase2 {
    display: none;
  }

  .active {
    opacity: 1;
    transform: translateY(0);
    animation: none;
  }
}



// Desktop design

@media screen and (min-width: 1440px) {
    .slider-specifications {
        width: 100%;
        background-color: #000;
        height: 100vh;
      
        &--center {
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 7em;
            padding-bottom: 40px;
            padding-top: 7%;
          }
        
          &__asset {
            padding-top: 2%;
          }
          
          &__img {
            width: 950px;
          }
    }      
}


@media screen and (max-width: 787px){
  .slider-specifications{
    height: 165vh;

    &--center{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    &__img{
      width: 300px;
      transform: scale(2);
    }

    &__content{
      width: 90%;
    }

    &__h3{
      font-size: 24px;
    }
  }

}